{
    "name": "nbkristqik",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node dist/bot/index.js",
        "build": "tsc",
        "dev": "node --loader ts-node/esm src/bot/index.ts",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "description": "",
    "dependencies": {
        "@libsql/client": "^0.15.15",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "axios": "^1.8.1",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^5.1.0",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "moment-timezone": "^0.5.47",
        "node-telegram-bot-api": "^0.66.0",
        "redis": "^5.8.2",
        "typescript": "^5.9.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "@types/node-telegram-bot-api": "^0.64.7",
        "@typescript-eslint/eslint-plugin": "^8.42.0",
        "@typescript-eslint/parser": "^8.42.0",
        "@vitest/coverage-v8": "^2.1.9",
        "@vitest/ui": "^2.1.8",
        "eslint": "^9.34.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "happy-dom": "^15.11.7",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "vitest": "^2.1.9"
    }
}